{
    "name": "eltonbatista/notification",
    "description": "Biblioteca que usa componentes basicos para envio de notificações por e-mail",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Elton Batista",
            "email": "eltonbatista@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "6.0.5"
    },
    "config": {
        "vendor-dir": "lib_ext"
    },
    "autoload": {
        "psr-4": {
            "Notification\\":"_app"
        }
    }
}
